{
  "manifest_version": 3,
  "name": "Prodota User Filter",
  "description": "Добавляет кнопку-лупу в темы ProDota и собирает ленту сообщений выбранного автора с новой пагинацией.",
  "version": "0.1.0",
  "content_scripts": [
    {
      "matches": [
        "https://prodota.ru/forum/topic/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}

